3       !  1: AO 2: maid98  3: maid2000
1       !  0: Full, 1: Factorizable and Leading log
6.53    !  bmom - lepton momentum
0.0     !  tmom - momentum per nucleon
1       !  lepton - 1 electron, 2 muon
1       !  ivec - detected hadron (1) p, (2) pi+
0.166   !  vcut - cut on inelasticity (0.) if no cut, negative -- v


10 ! no. of points
1.675 1.675 1.675 1.675 1.675 1.675 1.675 1.675 1.675 1.675 ! W values
1.2532 1.2532 1.2532 1.2532 1.2532 1.2532 1.2532 1.2532 1.2532 1.2532 ! Q^2 values
-0.9 -0.7 -0.5 -0.3 -0.1 0.1 0.3 0.5 0.7 0.9 ! Cos(Theta) values
315. 315. 315. 315. 315. 315. 315. 315. 315. 315. ! phi values

0error detected by nag library routine   d01fce - ifail =     2
